# CohemGames

.github/workflows/: main_cohemgames.yml
CohemGamesBDDev/: CohemGamesBDDev.csproj  CohemGamesBDDev.http  Program.cs  WeatherForecast.cs  appsettings.json
CohemGamesBDDev/Common/Annotations/: AnnotationHelper.cs  BoolConverter.cs  StringConverter.cs
CohemGamesBDDev/Common/Exceptions/: CustomException.cs
CohemGamesBDDev/Common/Utils/: Constants.cs  FileHelper.cs  GlobalSettings.cs  StringHelper.cs
CohemGamesBDDev/Configuration/: CohemProfile.cs
CohemGamesBDDev/Configuration/StartupExtensions/: ControllersDependencyExtension.cs  OpenApiOperationExtension.cs  RepositoryDependencyExtension.cs  ServiceDependencyExtension.cs  ValidatorDependencyExtension.cs
CohemGamesBDDev/Controllers/: UserController.cs  WeatherForecastController.cs
CohemGamesBDDev/DataAccess/: ApplicationDbContext.cs  StoreProcedures.cs
CohemGamesBDDev/DataAccess/Mappings/: BoletaOFacturaMapp.cs  CategoriaMapp.cs  Documento2Mapp.cs  DocumentoComentarioMencionMapp.cs  FavoritoMapp.cs  ProductoMapp.cs  ProductoPromocionMapp.cs  PromocionMapp.cs  RolUsuarioMapp.cs  RolesMapp.cs  SubEtiquetaMapp.cs  TipoDocumentoMapp.cs  TipoVentaMapp.cs  UsuarioMapp.cs  VentaMapp.cs
CohemGamesBDDev/DataAccess/Models/: BaseModel.cs  BoletaOFactura.cs  Categoria.cs  Producto.cs  ProductoPromocion.cs  Promocion.cs  RolUsuario.cs  Roles.cs  TipoDocumento.cs  TipoVenta.cs  Usuario.cs  Ventas.cs
CohemGamesBDDev/DataAccess/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
CohemGamesBDDev/DataAccess/Repository/Base/: IRepository.cs  Repository.cs
CohemGamesBDDev/Dtos/: ValidationFailedResult.cs
CohemGamesBDDev/Dtos/Models/: BaseModel.cs  BoletaOFactura.cs  Categoria.cs  Producto.cs  ProductoPromocion.cs  Promocion.cs  RolUsuario.cs  Roles.cs  TipoDocumento.cs  TipoVenta.cs  Usuario.cs  Ventas.cs
CohemGamesBDDev/Dtos/ViewModels/: BaseViewModel.cs  BoletaOFacturaViewModel.cs  CategoriaViewModel.cs  ProductoPromocionViewModel.cs  ProductoViewModel.cs  PromocionViewModel.cs  RolUsuarioViewModel.cs  RolesViewModel.cs  TipoDocumentoViewModel.cs  TipoVentaViewModel.cs  UsuarioViewModel.cs  VentasViewModel.cs
CohemGamesBDDev/Properties/: launchSettings.json
CohemGamesBDDev/Services/: IUsuarioService.cs  UsuarioService.cs
CohemGamesFE/: CohemGamesFE.csproj  CohemGamesFE.sln
CohemGamesFE/Controllers/: HomeController.cs
CohemGamesFE/Models/: ErrorViewModel.cs
CohemGamesFE/Properties/: launchSettings.json
CohemGamesFE/Views/: _ViewImports.cshtml
CohemGamesFE/Views/Home/: Index.cshtml
CohemGamesFE/Views/Home/css/: styles.css
CohemGamesFE/Views/Shared/: _Layout.cshtml
CohemGamesFE/Views/Shop/wp-content/plugins/sw_ajax_woocommerce_search/js/: sw_woocommerce_search_products.min.js
CohemGamesFE/Views/Shop/wp-content/uploads/2024/06/: about-1.html
CohemGamesFEDev/: CohemGamesFEDev.csproj  CohemGamesFEDev.sln
CohemGamesFEDev/Controllers/: Administration.cs  HomeController.cs  ShopController.cs
CohemGamesFEDev/Dtos/: ErrorViewModel.cs
CohemGamesFEDev/Dtos/ViewModels/: BaseViewModel.cs  BoletaOFacturaViewModel.cs  CategoriaViewModel.cs  ProductoPromocionViewModel.cs  ProductoViewModel.cs  PromocionViewModel.cs  RolUsuarioViewModel.cs  RolesViewModel.cs  TipoDocumentoViewModel.cs  TipoVentaViewModel.cs  UsuarioViewModel.cs  VentasViewModel.cs
CohemGamesFEDev/Models/: ErrorViewModel.cs
CohemGamesFEDev/Properties/: launchSettings.json
CohemGamesFEDev/Properties/PublishProfiles/: CohemGamesFEDev - Web Deploy.pubxml
CohemGamesFEDev/Properties/ServiceDependencies/CohemGamesFEDev - Web Deploy/: profile.arm.json
CohemGamesFEDev/Views/: _ViewImports.cshtml
CohemGamesFEDev/Views/Administration/: Index.cshtml
CohemGamesFEDev/Views/Home/: Index.cshtml
CohemGamesFEDev/Views/Shared/: Error.cshtml  _Layout.cshtml
CohemGamesFEDev/Views/Shop/: Shop.cshtml
CohemGamesFEDev/wwwroot/css/: shopStyles.css  styles.css
CohemGamesFEDev/wwwroot/customScripts/application/components/: HomeComponent.js
CohemGamesFEDev/wwwroot/customScripts/application/utils/: autocompleteHelper.js  cacheHelper.js  chipsHelper.js  constants.js  defaultHelper.js  eventsHelper.js  extensions.js  helper.js  quill-aplication.js
CohemGamesFEDev/wwwroot/lib/plugins/sw_core/css/: frontend-core.css
CohemGamesFEDev/wwwroot/lib/themes/digitax/assets/img/: quote.html
CohemGamesFEDev/wwwroot/lib/themes/digitax/css/: app-default.css
CohemGamesFEDev/wwwroot/lib/themes/digitax/fonts/: glyphicons-halflings-regular-3.html
CohemGamesFEDev/wwwroot/lib/themes/digitax/js/: wc-quantity-increment.min.js
CohemGamesFEDev/wwwroot/lib/uploads/2024/06/: 2-1.html
CohemGamesFEDev/wwwroot/wp-content/plugins/sw_ajax_woocommerce_search/css/: style0b5e.css
CohemGamesFEDev/wwwroot/wp-content/plugins/sw_wooswatches/css/: style.css
CohemGamesFEDev/wwwroot/wp-content/themes/digitax/assets/img/: icon-quote.html
CohemGamesFEDev/wwwroot/wp-content/themes/digitax/css/: app-responsive.css
CohemGamesFEDev/wwwroot/wp-content/themes/digitax/fonts/: glyphicons-halflings-regulard41d.html
CohemGamesFEDev/wwwroot/wp-content/themes/digitax/js/: quickview.js
Scritps/: Tables.sql
Shop/Shop/: Shop.html
Shop/wp-content/plugins/sw-add-to-cart-notification/assets/css/: style0b5e.css
Shop/wp-content/plugins/sw-add-to-cart-notification/assets/js/: script68b3.js
Shop/wp-content/plugins/sw-mega-menu/css/: style.css
Shop/wp-content/plugins/sw-mega-menu/js/: megamenu.js
Shop/wp-content/plugins/sw-post-elements/assets/scss/: stylef269.css
Shop/wp-content/plugins/sw-woo-elements/assets/scss/: stylef269.css
Shop/wp-content/plugins/sw_core/js/: portfolio.js  script.js
Shop/wp-content/plugins/sw_wooswatches/js/: add-to-cart-variation-ajax.js
Shop/wp-content/themes/digitax/assets/img/: link.html
Shop/wp-content/themes/digitax/css/: bootstrap.min.css
Shop/wp-content/themes/digitax/fonts/: glyphicons-halflings-regular.html
Shop/wp-content/themes/digitax/js/: add-to-cart-variation_compare.js  main.js  product-loadmore.js
(+7 files in other folders)
