<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\conditionals\apple-webkit.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\conditionals\e-swiper.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\frontend.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\widget-accordion.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\widget-counter.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\widget-google_maps.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\widget-heading.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\widget-icon-box.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\widget-icon-list.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\widget-image-box.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\widget-image-carousel.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\widget-image.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\widget-social-icons.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\widget-text-editor.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\css\widget-video.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\js\frontend-modules.min57a7.js" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\js\frontend.min57a7.js" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\js\webpack.runtime.min57a7.js" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\animations\styles\e-animation-float.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\animations\styles\fadeIn.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\animations\styles\fadeInDown.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\animations\styles\fadeInLeft.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\animations\styles\fadeInRight.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\animations\styles\fadeInUp.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\animations\styles\zoomIn.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\animations\styles\zoomInDown.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\animations\styles\zoomInRight.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\font-awesome\css\v4-shims.min57a7.css" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\font-awesome\js\v4-shims.min57a7.js" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\jquery-numerator\jquery-numerator.min3958.js" />
    <Content Remove="wwwroot\lib\plugins\elementor\assets\lib\swiper\v8\css\swiper.min94a4.css" />
    <Content Remove="wwwroot\lib\plugins\metform\public\assets\css\metform-ui9086.css" />
    <Content Remove="wwwroot\lib\plugins\metform\public\assets\css\style9086.css" />
    <Content Remove="wwwroot\lib\plugins\metform\public\assets\css\text-editor9086.css" />
    <Content Remove="wwwroot\lib\plugins\metform\public\assets\js\app9086.js" />
    <Content Remove="wwwroot\lib\plugins\metform\public\assets\js\htm9086.js" />
    <Content Remove="wwwroot\lib\plugins\metform\public\assets\lib\cute-alert\cute-alert9086.js" />
    <Content Remove="wwwroot\lib\plugins\metform\public\assets\lib\cute-alert\style9086.css" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\assets\coloredbg.png" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\assets\dummy.png" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\assets\gridtile.png" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\assets\gridtile_3x3.png" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\assets\gridtile_3x3_white.png" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\assets\gridtile_white.png" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\assets\loader.gif" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\css\closedhand.cur" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\css\openhand.cur" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\css\rs6efd5.css" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\fonts\revicons\revicons90c6.eot" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\fonts\revicons\revicons90c6.svg" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\fonts\revicons\revicons90c6.ttf" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\fonts\revicons\revicons90c6.woff" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\js\rbtools.minefd5.js" />
    <Content Remove="wwwroot\lib\plugins\revslider\sr6\assets\js\rs6.minefd5.js" />
    <Content Remove="wwwroot\lib\plugins\sw-add-to-cart-notification\assets\css\style0b5e.css" />
    <Content Remove="wwwroot\lib\plugins\sw-add-to-cart-notification\assets\js\script68b3.js" />
    <Content Remove="wwwroot\lib\plugins\sw-mega-menu\css\style.css" />
    <Content Remove="wwwroot\lib\plugins\sw-mega-menu\js\megamenu.js" />
    <Content Remove="wwwroot\lib\plugins\sw-post-elements\assets\js\scriptf269.js" />
    <Content Remove="wwwroot\lib\plugins\sw-post-elements\assets\scss\stylef269.css" />
    <Content Remove="wwwroot\lib\plugins\sw-post-elements\assets\vendor\countdown\countdownf269.js" />
    <Content Remove="wwwroot\lib\plugins\sw-post-elements\assets\vendor\infinite-scroll\infinite-scroll.pkgd.min8d18.js" />
    <Content Remove="wwwroot\lib\plugins\sw-product-bundles\assets\css\style0b5e.css" />
    <Content Remove="wwwroot\lib\plugins\sw-product-bundles\assets\css\swpb-front-end0b5e.css" />
    <Content Remove="wwwroot\lib\plugins\sw-product-bundles\assets\js\slick.min.js" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\js\scriptf269.js" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\scss\stylef269.css" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\css\all.minf269.css" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-brands-400d41d.eot" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-regular-400d41d.eot" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\font-awesome\webfonts\fa-solid-900d41d.eot" />
    <Content Remove="wwwroot\lib\plugins\sw-woo-elements\assets\vendor\slick\slickf269.css" />
    <Content Remove="wwwroot\lib\plugins\sw_ajax_woocommerce_search\css\style0b5e.css" />
    <Content Remove="wwwroot\lib\plugins\sw_ajax_woocommerce_search\js\sw_woocommerce_search_products.min.js" />
    <Content Remove="wwwroot\lib\plugins\sw_core\css\frontend-core.css" />
    <Content Remove="wwwroot\lib\plugins\sw_core\js\isotope.js" />
    <Content Remove="wwwroot\lib\plugins\sw_core\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\lib\plugins\sw_core\js\portfolio.js" />
    <Content Remove="wwwroot\lib\plugins\sw_core\js\script.js" />
    <Content Remove="wwwroot\lib\plugins\sw_core\sw_plugins\woocommerce\currency-converter\assets\js\accounting.min.js" />
    <Content Remove="wwwroot\lib\plugins\sw_core\sw_plugins\woocommerce\currency-converter\assets\js\conversion.js" />
    <Content Remove="wwwroot\lib\plugins\sw_core\sw_plugins\woocommerce\currency-converter\assets\js\money.min.js" />
    <Content Remove="wwwroot\lib\plugins\sw_wooswatches\css\style.css" />
    <Content Remove="wwwroot\lib\plugins\sw_wooswatches\js\add-to-cart-variation-ajax.js" />
    <Content Remove="wwwroot\lib\plugins\sw_wooswatches\js\woocommerce\custom\add-to-cart-variation-frontend.js" />
    <Content Remove="wwwroot\lib\plugins\sw_wooswatches\js\woocommerce\custom\add-to-cart-variation.js" />
    <Content Remove="wwwroot\lib\plugins\sw_wooswatches\js\woocommerce\custom\add-to-cart-variation.min.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\blocks-checkout6968.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\blocks-componentsd993.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\cart-frontend4299.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\checkout-frontend36de.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\price-formatc8d9.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\wc-blocks-data0c19.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\wc-blocks-middlewarece2b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\wc-blocks-registrydefd.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\wc-blocks-shared-context924b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\wc-blocks-shared-hocs67bc.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\wc-blockse2cc.css" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\wc-cart-checkout-base-frontend5a43.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\wc-cart-checkout-vendors-frontend2c49.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\wc-settingsf8f9.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\client\blocks\wc-typesee62.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin.minc60b.css" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin.png" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\css\photoswipe\default-skin\preloader.gif" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\css\photoswipe\photoswipe.minc60b.css" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\css\prettyPhoto005e.css" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\css\select2c60b.css" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\css\woocommerce-layoutc60b.css" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\css\woocommerce-smallscreenc60b.css" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\css\woocommercec60b.css" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\fonts\cardo_normal_400.woff2" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\fonts\Inter-VariableFont_slnt,wght.woff2" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\fonts\WooCommerce.ttf" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\fonts\WooCommerce.woff" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\fonts\WooCommerce.woff2" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\images\icons\loader.svg" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\accounting\accounting.minaffb.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\frontend\account-i18n.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\frontend\add-to-cart.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\frontend\address-i18n.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\frontend\cart.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\frontend\checkout.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\frontend\country-select.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\frontend\lost-password.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\frontend\order-attribution.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\frontend\password-strength-meter.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\frontend\price-slider.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\frontend\single-product.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\frontend\woocommerce.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.mina7df.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\jquery-ui-touch-punch\jquery-ui-touch-punch.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\js-cookie\js.cookie.mine91a.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\photoswipe\photoswipe-ui-default.min46e8.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\photoswipe\photoswipe.min46e8.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\prettyPhoto\jquery.prettyPhoto.min005e.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\selectWoo\selectWoo.full.min3479.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\sourcebuster\sourcebuster.minc60b.js" />
    <Content Remove="wwwroot\lib\plugins\woocommerce\assets\js\zoom\jquery.zoom.minc2b2.js" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-compare\assets\css\colorbox13ac.css" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-compare\assets\images\colorbox\border.png" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-compare\assets\images\colorbox\controls.png" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-compare\assets\images\colorbox\loading.gif" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-compare\assets\images\colorbox\loading_background.png" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-compare\assets\js\jquery.colorbox-min13ac.js" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-compare\assets\js\woocompare.min2322.js" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-wishlist\assets\css\jquery.selectBox7359.css" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-wishlist\assets\css\stylef39e.css" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-wishlist\assets\images\jquery.selectBox-arrow.gif" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-wishlist\assets\images\jquery.selectBox-arrow.png" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-wishlist\assets\js\jquery.selectBox.min7359.js" />
    <Content Remove="wwwroot\lib\plugins\yith-woocommerce-wishlist\assets\js\jquery.yith-wcwl.minf39e.js" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\arrow-right.svg" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\caret-down.svg" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\caret-down3.svg" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\icon-compare.svg" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\icon-minus.png" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\icon-plus.png" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\icon-quote.html" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\icon-search.svg" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\icon-searh-m.png" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\icon-searh-m1.png" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\icon-video.png" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\link.html" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\loading.gif" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\loading2.gif" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\loadingp.gif" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\quote.html" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\user2.svg" />
    <Content Remove="wwwroot\lib\themes\digitax\assets\img\Vertical_More.png" />
    <Content Remove="wwwroot\lib\themes\digitax\css\app-default.css" />
    <Content Remove="wwwroot\lib\themes\digitax\css\app-responsive.css" />
    <Content Remove="wwwroot\lib\themes\digitax\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\themes\digitax\fonts\glyphicons-halflings-regular-2.html" />
    <Content Remove="wwwroot\lib\themes\digitax\fonts\glyphicons-halflings-regular-3.html" />
    <Content Remove="wwwroot\lib\themes\digitax\fonts\glyphicons-halflings-regular-4.html" />
    <Content Remove="wwwroot\lib\themes\digitax\fonts\glyphicons-halflings-regular.html" />
    <Content Remove="wwwroot\lib\themes\digitax\fonts\glyphicons-halflings-regulard41d.html" />
    <Content Remove="wwwroot\lib\themes\digitax\js\add-to-cart-variation_compare.js" />
    <Content Remove="wwwroot\lib\themes\digitax\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\themes\digitax\js\jquery.cookie.min.js" />
    <Content Remove="wwwroot\lib\themes\digitax\js\main.js" />
    <Content Remove="wwwroot\lib\themes\digitax\js\product-loadmore.js" />
    <Content Remove="wwwroot\lib\themes\digitax\js\quickview.js" />
    <Content Remove="wwwroot\lib\themes\digitax\js\wc-quantity-increment.min.js" />
    <Content Remove="wwwroot\lib\uploads\2023\06\Blog_10-1024x683.jpg" />
    <Content Remove="wwwroot\lib\uploads\2023\06\Blog_10.jpg" />
    <Content Remove="wwwroot\lib\uploads\2023\06\Blog_3-1024x683.jpg" />
    <Content Remove="wwwroot\lib\uploads\2023\06\Blog_3.jpg" />
    <Content Remove="wwwroot\lib\uploads\2023\06\Blog_4-1024x683.jpg" />
    <Content Remove="wwwroot\lib\uploads\2023\06\Blog_4.jpg" />
    <Content Remove="wwwroot\lib\uploads\2023\06\Blog_5-1024x683.jpg" />
    <Content Remove="wwwroot\lib\uploads\2023\06\Blog_5.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\01\Blog_6-1024x683.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\01\Blog_6.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\04\Blog_1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\04\Blog_13.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\04\Blog_14.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\04\Blog_2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\04\Blog_3.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\04\Blog_4.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\04\Blog_6.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\04\Blog_8.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\04\Blog_9.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\06\2-1.html" />
    <Content Remove="wwwroot\lib\uploads\2024\06\about-1.html" />
    <Content Remove="wwwroot\lib\uploads\2024\06\Collection_1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\06\Collection_2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\06\Collection_3.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\06\Collection_4.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\06\Collection_5.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\06\Collection_6.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\06\our-3.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\06\our-4.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\06\Team_1-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\06\Team_2-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\06\Team_5-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\07\t1-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\07\t2-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\07\t3-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\10.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\11.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\12-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\12.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\13.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\15.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\16.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\17.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\18-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\18.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\3.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\37-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\37.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\38-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\38.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\39-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\39.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\4.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\40-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\40.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\41-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\41.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\42-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\42.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\43.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\44-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\44.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\5-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\5.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\8.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\9-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\9.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\banner-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\banner-2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\banner-about.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\banner-cat1.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\banner-sidebar.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\bg-footer.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\bg-video.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\bg-video2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Brand_1-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Brand_2-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Brand_3-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Brand_4-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Brand_5-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Brand_6.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Brand_7-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Brand_8-1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\c1-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\c1-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\c1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\c2-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\c2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\c3-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\c3.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\c4-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\c4.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Cate_1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Cate_2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Cate_3.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Cate_4.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Cate_5.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Cate_6.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Cate_7.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Cate_8.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\Cate_9.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\com11-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\com11-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\com11.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\com12-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\com12.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\com13-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\com13.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\com14-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\com14.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\comp1-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\comp1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\comp2-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\comp2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\comp3-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\comp3.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\comp4-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\comp4-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\comp4.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon-cart.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon-email.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon-heart.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon-lang.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon-lang2.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon-message.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon-new1.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon-sale1.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon-support.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon_1.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon_2.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon_3.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\icon_4.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\logo-home1.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\menu-image.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\menu-image2.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\mobile_10.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\mobile_7-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\mobile_7.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\mobile_8.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p1-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p1-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p11-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p11-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p11.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p12-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p12.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p13-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p13.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p14-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p14.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p15-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p15.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p2-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p3-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p3.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p4-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p4.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p5-900x900.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\p5.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\paypal-footer.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\skill-1l.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\skill-2.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\skill-3.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\skill-4.png" />
    <Content Remove="wwwroot\lib\uploads\2024\09\watch_4.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\watch_5.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\watch_5a.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\watch_7.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\09\watch_8.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\10\bg-button.png" />
    <Content Remove="wwwroot\lib\uploads\2024\10\bg-footer2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\10\bg-header2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\10\icon-211.png" />
    <Content Remove="wwwroot\lib\uploads\2024\10\icon-222.png" />
    <Content Remove="wwwroot\lib\uploads\2024\10\icon-233.png" />
    <Content Remove="wwwroot\lib\uploads\2024\10\icon-244.png" />
    <Content Remove="wwwroot\lib\uploads\2024\10\icon-255.png" />
    <Content Remove="wwwroot\lib\uploads\2024\10\logo-home2.png" />
    <Content Remove="wwwroot\lib\uploads\2024\10\paypal-2.png" />
    <Content Remove="wwwroot\lib\uploads\2024\11\banner-21.png" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_10-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_10.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_10a.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_11-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_11.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_3.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_3a-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_3a.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_5-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_5.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_6-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_6.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_6a.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_6b.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_6c-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_6c.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_7-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_7.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_7a.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_7b.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_8-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_8.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_8a.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_8b.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_9-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_9.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_9a.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\camera_9b.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\cat-1.png" />
    <Content Remove="wwwroot\lib\uploads\2024\11\cat-2.png" />
    <Content Remove="wwwroot\lib\uploads\2024\11\cat-3.png" />
    <Content Remove="wwwroot\lib\uploads\2024\11\Cate_10.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_1-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_1.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_12.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_12a-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_12a.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_12b.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_13.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_14-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_14.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_2-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_4.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_5-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_5.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_5a.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_5b.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_5c.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_6b.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_7-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_7.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_8-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_8.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_9-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\computer_9.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\fav-3.png" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_2-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_2a.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_3-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_3.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_3a.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_4-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_4.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_5.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_6-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_6.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_7-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_7.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_8-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\memory_8.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\mobile_10.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\mobile_11-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\mobile_11.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\mobile_2-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\mobile_2.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\mobile_5.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\mobile_6.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\mobile_8-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\mobile_8.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\mobile_9-600x600.jpg" />
    <Content Remove="wwwroot\lib\uploads\2024\11\mobile_9.jpg" />
    <Content Remove="wwwroot\lib\css\dist\block-library\style.min0b5e.css" />
    <Content Remove="wwwroot\lib\js\clipboard.min3c89.js" />
    <Content Remove="wwwroot\lib\js\comment-reply.min0b5e.js" />
    <Content Remove="wwwroot\lib\js\dist\a11y.min3f73.js" />
    <Content Remove="wwwroot\lib\js\dist\api-fetch.min53e9.js" />
    <Content Remove="wwwroot\lib\js\dist\autop.min33af.js" />
    <Content Remove="wwwroot\lib\js\dist\compose.min465e.js" />
    <Content Remove="wwwroot\lib\js\dist\data-controls.min01e0.js" />
    <Content Remove="wwwroot\lib\js\dist\data.min1020.js" />
    <Content Remove="wwwroot\lib\js\dist\deprecated.min0a8b.js" />
    <Content Remove="wwwroot\lib\js\dist\dom-ready.min5346.js" />
    <Content Remove="wwwroot\lib\js\dist\dom.min05c5.js" />
    <Content Remove="wwwroot\lib\js\dist\element.min1596.js" />
    <Content Remove="wwwroot\lib\js\dist\escape-html.min3a9d.js" />
    <Content Remove="wwwroot\lib\js\dist\hooks.min4fdd.js" />
    <Content Remove="wwwroot\lib\js\dist\html-entities.min5b55.js" />
    <Content Remove="wwwroot\lib\js\dist\i18n.minc33c.js" />
    <Content Remove="wwwroot\lib\js\dist\is-shallow-equal.mincb09.js" />
    <Content Remove="wwwroot\lib\js\dist\keycodes.min8cc0.js" />
    <Content Remove="wwwroot\lib\js\dist\notices.minfe2f.js" />
    <Content Remove="wwwroot\lib\js\dist\plugins.minb4a0.js" />
    <Content Remove="wwwroot\lib\js\dist\primitives.min4e94.js" />
    <Content Remove="wwwroot\lib\js\dist\priority-queue.minc7db.js" />
    <Content Remove="wwwroot\lib\js\dist\private-apis.min98d3.js" />
    <Content Remove="wwwroot\lib\js\dist\redux-routine.mineef5.js" />
    <Content Remove="wwwroot\lib\js\dist\style-engine.min2236.js" />
    <Content Remove="wwwroot\lib\js\dist\url.min9481.js" />
    <Content Remove="wwwroot\lib\js\dist\vendor\react-dom.mincb06.js" />
    <Content Remove="wwwroot\lib\js\dist\vendor\react-jsx-runtime.mincb06.js" />
    <Content Remove="wwwroot\lib\js\dist\vendor\react.mincb06.js" />
    <Content Remove="wwwroot\lib\js\dist\vendor\wp-polyfill.min2c7c.js" />
    <Content Remove="wwwroot\lib\js\dist\warning.min85d7.js" />
    <Content Remove="wwwroot\lib\js\dist\wordcount.min9ebf.js" />
    <Content Remove="wwwroot\lib\js\jquery\jquery-migrate.min5589.js" />
    <Content Remove="wwwroot\lib\js\jquery\jquery.minf43b.js" />
    <Content Remove="wwwroot\lib\js\jquery\ui\core.minb37e.js" />
    <Content Remove="wwwroot\lib\js\jquery\ui\mouse.minb37e.js" />
    <Content Remove="wwwroot\lib\js\jquery\ui\slider.minb37e.js" />
    <Content Remove="wwwroot\lib\js\underscore.min3ab8.js" />
    <Content Remove="wwwroot\lib\js\wp-util.min0b5e.js" />
    <Content Remove="wwwroot\lib\js\zxcvbn-async.min5152.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\dist\block-library\" />
    <Folder Include="wwwroot\js\dist\vendor\" />
    <Folder Include="wwwroot\js\jquery\ui\" />
    <Folder Include="wwwroot\lib\animations\styles\" />
    <Folder Include="wwwroot\lib\font-awesome\css\" />
    <Folder Include="wwwroot\lib\font-awesome\js\" />
    <Folder Include="wwwroot\lib\swiper\v8\css\" />
  </ItemGroup>

</Project>
